version: "3.4"

services:
  nginx:
    build: ./nginx
    restart: "on-failure:10"
    volumes:
      - ./nginx/app.template:/etc/nginx/conf.d/default.conf
      - ./nginx/nginx.template:/etc/nginx/nginx.conf
      - ./nginx/certs:/certs
    depends_on:
      - validators
    ports:
      - "80:80"
      - "443:443"

  validators:
    build: ./
    image: tomochain/validators
    restart: "on-failure:10"
    depends_on:
      - mongodb
    env_file: .env
    volumes:
      - "contracts:/build/build/contracts"

  mongodb:
    image: mongo:3.6
    restart: "on-failure:10"
    volumes:
      - "mongodb:/data/db"

volumes:
  mongodb:
  contracts:
