version: "3.4"

services:
  nginx:
    image: nginx:1.14
    restart: "on-failure:10"
    volumes:
      - ./nginx/app.template:/etc/nginx/conf.d/default.conf
      - ./nginx/nginx.template:/etc/nginx/nginx.conf
      - ./nginx/certs:/certs
    depends_on:
      - validators
    ports:
      - "80:80"
      - "443:443"

  tomomaster:
    build:
      context: ./
      dockerfile: Dockerfile.old
    image: tomochain/tomomaster
    restart: "on-failure:10"
    depends_on:
      - mongodb

  mongodb:
    image: mongo:3.6
    restart: "on-failure:10"
    volumes:
      - "mongodb:/data/db"

volumes:
  mongodb:
